<!DOCTYPE html>
<!--
This file is auto-generated by Vaadin.
-->

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body, #outlet {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    #customId {
      padding: 0;
      height: 60vh;
      width: 100%;
      margin: 0;
      z-index: 1;
    }





  </style>
  <!-- index.ts is included here automatically (either by the dev server or during the build) -->
</head>
<body>
<!-- This outlet div is where the views are rendered -->



<div id="outlet">



  <!--  <div id="customId" slot="one"></div>-->
</div><!--<div id="customId"></div>-->
</body>
</html>
